<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>太子妃升职记1</title>
<style type="text/css">
<!--
body,td,th {
	font-family: 楷体;
	font-size: 24px;
	color: #FF0000;
}
body {
	background-color: #FFFFCC;
	background-image: url();
}
a:link {
	color: #FF9966;
}
a:visited {
	color: #FF9966;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #CCCCCC;
}
.STYLE8 {
	font-family: "楷体";
	color: #FF9999;
	font-size: large;
	font-weight: bold;
}
.STYLE25 {
	font-size: 24px;
	font-family: "楷体";
	color: #FF99CC;
	font-weight: bold;
}
.STYLE31 {
	color: #FF9966;
	font-weight: bold;
}
.STYLE32 {
	color: #FF9999;
	font-weight: bold;
}
.STYLE35 {
	color: #000000;
	font-family: "楷体";
	font-size: medium;
	font-weight: bold;
}
.STYLE40 {color: #000000}
.STYLE41 {color: #FF0000}
h1,h2,h3,h4,h5,h6 {
	font-family: 太子妃升职记1;
}
.STYLE1 {font-size: 24px}
-->
</style></head>

<body>
<table width="1170" height="169" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFCCCC" bgcolor="#FFCC99">
  <tr>
    <td width="1140" align="center" valign="middle" class="STYLE35"> <h1>太子妃升职记</h1></td>
  </tr>
</table>
<table width="1167" height="636" border="1" cellpadding="0" cellspacing="0" bordercolor="#FF99CC">
  <tr>
    <td width="305" height="299" align="center" valign="middle"><img src="新建文件夹/新建文件夹1453883910913.png" width="305" height="298" /></td>
    <td width="812" align="center" valign="middle"> <p class="STYLE40"> 《太子妃升职记》是由北京乐漾影视传媒有限公司承制的古装网络穿越剧，由甘薇监制，侣皓吉吉执导，张天爱、盛一伦、于朦胧主演。</p>
       <span class="STYLE40">该剧改编自鲜橙的同名小说，于2015年12月13日起在乐视网播出。      </span>       <p class="STYLE40">&nbsp;</p>    </td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="STYLE31">视频资源</span></td>
    <td align="center" valign="middle"><a href="http://www.letv.com/ptv/vplay/24185783.html"><strong>太子妃升职记</strong></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span class="STYLE32">剧情简介</span></td>
    <td align="center" valign="middle"><a href="C:\Users\sanxing\Desktop\wangye3.html"><strong>男儿心女儿身的太子妃一路顺利升职为太后的故事……</strong></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="STYLE25">演员简介</td>
    <td align="center" valign="middle" class="STYLE25"><span class="STYLE41">太子妃：</span><a href="http://baike.baidu.com/subview/426963/13877240.htm">张天爱</a> <span class="STYLE41"> <span class="STYLE1"><img src="新建文件夹/20100104_b3e3498d604d22e5f3a40s3xFym13VMm.gif" width="53" height="52" /></span>太子：</span><a href="http://baike.baidu.com/view/9402609.htm">盛一伦</a> <a href="C:\Users\sanxing\Desktop\wangye2.html">更多</a></td>
  </tr>
  <tr>
    <td height="67" align="center" valign="middle"><span class="STYLE31"> 三宗“最”</span></td>
    <td align="center" valign="middle"><a href="C:\Users\sanxing\Desktop\wangye5.html">自黑加吐槽 穷得坦荡雷得销魂~~</a></td>
  </tr>
  <tr>
    <td height="54" align="center" valign="middle"><span class="STYLE31">“中毒”点</span></td>
    <td align="center" valign="middle"><a href="C:\Users\sanxing\Desktop\wangye4.html">据说此剧“毒”气冲天</a></td>
  </tr>
</table>
<p class="STYLE8">&nbsp; </p><bgsound src="音乐.mp3" loop="2"〉  
</body>
</html>
